.body{
  background-color: rgba(7, 12, 28, 0.916);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header{
  font-weight: bolder;
  font-size: 30px;
  color: white;
  background-color: black;
  padding-left: 20px;
  padding-top: 20px;
  height: 60px;
}
.gridpage{
  display: flex;
  justify-items: center;
  margin-top: 25px;
  flex-direction: column;
}
.textgrid{
  width: 80%;
  margin: 0 auto;
 display: flex;
  justify-content: center;
}
.textgrid input{
  width: 90%;
  height: 2em;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 16px;
}
.container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}
.footer{
  background-color: black;
  width: 100%;
  display: flex;
  color: white;
  flex-direction: column;
 align-items: center;
 padding: 10px;
}
